{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CinemaSettings": {
    "RowsCount": 5,
    "ColsCount": 5,
    "MinDistance": 2
  }
}
